<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_menu_notify"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_menu_cal"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_sneak"
        android:icon="@drawable/ic_menu_sneak_peek"
        android:title="Sneak Peek" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="Profile" />


</menu>
